# ios-appium-sauce-testing

./: pom.xml
src/test/java/: IosSauceTest.java
